spring.application.name=deal
spring.datasource.url= jdbc:postgresql://localhost:5432/DealDB
spring.datasource.username=postgres
spring.datasource.password=0987

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

calculator.service.url= http://localhost:8080/calculator


